# santi-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/asserts/: Validate.java
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/listeners/: TestMethodListener.java
src/main/java/logging/: Logging.java  Report.java
src/main/java/seleniumutils/: Utilities.java  Waits.java
src/main/java/seleniumutils/customelements/: Element.java  ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  LogElement.java
src/main/java/testrunner/: AnnotationTransformer.java  BaseTest.java  RetryAnalizer.java  RetryAnalyzer.java  ServiceTest.java
src/main/java/utils/: Architecture.java  Constants.java  Context.java  PropertyReader.java  Screenshots.java
src/main/java/utils/linkchecker/: LinkChecker.java
src/main/resources/: blaze.properties  default.properties  log4j2.xml  lotr.properties  testng.xml
src/test/java/pages/: BasePage.java  BlazeBasePage.java
src/test/java/pages/blaze/: BlazeBasePage.java
src/test/java/tests/: SampleTest.java  TestThree.java  TestTwo.java
src/test/java/tests/blaze/: SampleTest.java  TestThree.java  TestTwo.java
src/test/java/tests/google/: GoogleSearchTest.java
src/test/java/tests/lotr/api/: LotrMovieEndpointApiTests.java
src/test/java/utilities/: CheckLinks.java
src/test/resources/: testng.xml
